REACT_APP_FIREBASE_API_KEY = "AIzaSyCAINxPIdZm1i3Rar33292zXfRPnTddbU4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "adresar-1987e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "adresar-1987e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "adresar-1987e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "295467078771"
REACT_APP_FIREBASE_APP_ID = "1:295467078771:web:d9f8f30d158c23673bc606"